<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1eef6"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="승차벨"
        android:textColor="#004e66"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="            " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="            " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="            " />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="▶ 선택한 정류장 / 버스 / 도착예정시간: "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bus"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:gravity="right"
            />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="            " />

    <Button
        android:id="@+id/Bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="승차벨 누르기"
        android:textSize="20sp" />
    

</LinearLayout>