<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#84B1ED</item>
        <item name="colorPrimaryDark">#004e66</item>
        <item name="colorAccent">#ff5f2e</item>
        <item name="android:statusBarColor">#fcbe32</item>
    </style>

    <!--아래 Splash 용 테마 -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>
