<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buspick">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/buspick_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/buspick_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BoardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"></activity>
        <activity android:name=".ShortestPath02Activity" />
        <activity android:name=".StopAlarm03Activity" />
        <activity android:name=".StopAlarm02Activity" />
        <activity android:name=".RidingBell04Activity" />
        <activity android:name=".RidingBell03Activity" />
        <activity android:name=".RidingBell02Activity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookmarkActivity" />
        <activity android:name=".StopBellActivity" />
        <activity android:name=".ShortestPathActivity" />
        <activity android:name=".StopAlarmActivity" />
        <activity android:name=".DataOutputActivity" />
        <activity android:name=".RidingBellActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>