<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/logo"
        app:showAsAction="always"
        android:title="홈"

        />
    <item
        android:id="@+id/data"
        android:title="검색"
        />
    <item
        android:id="@+id/riding"
        android:title="승차벨"
        />
    <item
        android:id="@+id/stopA"
        android:title="하차알람"
        />
    <item
        android:id="@+id/stopB"
        android:title="하차벨"
        />
    <item
        android:id="@+id/shortest"
        android:title="최단경로"
        />
    <item
        android:id="@+id/board"
        android:title="분실물 게시판"
        />
</menu>