<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1eef6"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 연결"
        android:id="@+id/bluetooth"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하차벨"
        android:id="@+id/stopbell"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:textSize="30dp"
        android:gravity="center"/>
</LinearLayout>