<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1eef6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="노선 상세 정보"
        android:textColor="#004e66"
        android:textSize="30sp"
        android:padding="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/routeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="30sp" />

    <TextView
        android:id="@+id/operatingArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp" />

    <TextView
        android:id="@+id/operatingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp" />

    <TextView
        android:id="@+id/intervalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30sp"/>

</LinearLayout>